BASE="https://example.com"
CLIENT_ID="42"
CLIENT_SECRET="s3cr3t"
REDIRECT="urn:ietf:wg:oauth:2.0:oob"
TOKEN="t0k3n"
MEILI_HTTP_ADDR="0.0.0.0:7701"
MEILI_URI="http://0.0.0.0:7701"
MEILI_MASTER_KEY="m3i7i3"
TAG_FILE="./job_tags.txt"

# MEILI_ADMIN_KEY="" Set with ./admin_key.sh
