export BASE="https://example.com"
export CLIENT_ID="42"
export CLIENT_SECRET="s3cr3t"
export REDIRECT="urn:ietf:wg:oauth:2.0:oob"
export TOKEN="t0k3n"
export MEILI_HTTP_ADDR="0.0.0.0:7701"
export MEILI_URI="http://${MEILI_HTTP_ADDR}"
export MEILI_MASTER_KEY="m3i7i3"
export TAG_FILE="./job_tags.txt"
