# Check https://docs.rs/elefren/0.22.0/elefren/data/struct.Data.html#fields
# for the explanation of the values
# redirect is hardcoded to out of band.
export HUNTER2_BASE=""
export HUNTER2_CLIENT_ID=""
export HUNTER2_CLIENT_SECRET=""
export HUNTER2_TOKEN=""
