# Check https://docs.rs/elefren/0.22.0/elefren/data/struct.Data.html#fields
# for the explanation of the values
# redirect is hardcoded to out of band.
export BASE=""
export CLIENT_ID=""
export CLIENT_SECRET=""
export REDIRECT="urn:ietf:wg:oauth:2.0:oob"
export TOKEN=""
export MEILI_HTTP_ADDR="127.0.0.1:7700"
export MEILI_URI="http://${MEILI_HTTP_ADDR}"
export MEILI_MASTER_KEY=""
export MEILI_ADMIN_KEY=""
export TAG_FILE="./job_tags.txt"
