---
name: CI

on:  # yamllint disable-line rule:truthy
  push:
    branches: ["main"]
  pull_request:
    branches: ["main"]

env:
  CARGO_TERM_COLOR: always
  TAG_FILE: "./job_tags.txt"

jobs:
  test:
    runs-on: ubuntu-latest

    services:
      meilisearch:
        image: getmeili/meilisearch:v0.27.2
        ports:
          - 7701:7700

    steps:
      - name: Prepare apt
        run: sudo apt-get update
      - name: Install yamllint
        run: sudo apt-get install -y yamllint
      - name: Install cargo
        run: sudo apt-get install -y cargo
      - uses: actions/checkout@v3
      - name: Lint YAML
        run: yamllint ./.github/workflows/*.yml
      - name: Lint Rust
        run: cargo check --verbose
      - name: Build Debug version
        run: cargo build --verbose
      - name: Run tests
        run: cargo test --verbose

  build:
    needs: test
    if: github.ref == 'refs/heads/main'
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - name: Build Release version
        run: cargo build --release --verbose
      - name: Archive Release
        uses: thedoctor0/zip-release@main
        with:
          type: 'tar'
          filename: 'web.tar.gz'
          path: './web'
      - uses: actions/upload-artifact@v3
        with:
          name: hunter2
          path: target/release/hunter2
      - uses: actions/upload-artifact@v3
        with:
          name: web.tar.gz
          path: web.tar.gz
      - uses: actions/upload-artifact@v3
        with:
          name: job_tags.txt
          path: job_tags.txt

  deploy_binary:
    needs:
      - test
      - build
    if: github.ref == 'refs/heads/main'
    runs-on: ubuntu-latest
    env:
      DEPLOYTO: ${{ secrets.DEPLOY_USER }}@${{ secrets.DEPLOY_HOST }}
      APPDIR: /u/apps/hunter2
      WEBDIR: /u/apps/flockingbird_jobsearch/current/public/

    steps:
      - uses: actions/download-artifact@v3
        with:
          name: hunter2
      - uses: actions/download-artifact@v3
        with:
          name: web.tar.gz
      - uses: actions/download-artifact@v3
        with:
          name: job_tags.txt

      - name: Prepare apt
        run: sudo apt-get update
      - name: Install rsync
        run: sudo apt-get install -y rsync
      - name: Setup SSH agent
        uses: webfactory/ssh-agent@v0.5.4
        with:
          ssh-private-key: ${{ secrets.DEPLOY_KEY }}
      - name: Setup known_hosts
        run: echo "${{ secrets.DEPLOY_KNOWN_HOSTS }}" >> ~/.ssh/known_hosts
      - name: Sync job_tags
        run: rsync -avzr job_tags.txt ${DEPLOYTO}:${APPDIR}/shared/job_tags.txt
      - name: Sync binary
        run: rsync -avzr hunter2 ${DEPLOYTO}:/usr/local/bin/hunter2
      - name: Set permissions on binary
        run: ssh ${DEPLOYTO} chmod +x /usr/local/bin/hunter2
      - name: Restart Service
        run: ssh ${DEPLOYTO} sudo systemctl restart hunter2.service
      - name: unpack web
        run: tar -xzf web.tar.gz
      - name: doublecheck the unpacked stuff
        run: rsync -avzr web/* ${DEPLOYTO}:${WEBDIR}
