---
name: CI

on:  # yamllint disable-line rule:truthy
  push:
    branches: ["main"]
  pull_request:
    branches: ["main"]

env:
  CARGO_TERM_COLOR: always
  TAG_FILE: "./job_tags.txt"

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - name: Prepare apt
        run: sudo apt-get update
      - name: Install yamllint
        run: sudo apt-get install -y yamllint
      - name: Install cargo
        run: sudo apt-get install -y cargo
      - uses: actions/checkout@v3
      - name: Lint YAML
        run: yamllint ./.github/workflows/*.yml
      - name: Lint Rust
        run: cargo check --verbose
      - name: Build Debug version
        run: cargo build --verbose
      - name: Run tests
        run: cargo test --verbose

  build:
    needs: test
    if: github.ref == 'refs/heads/main'
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - name: Build Release version
        run: cargo build --release --verbose
      - name: Archive Release
        uses: thedoctor0/zip-release@main
        with:
          type: 'tar'
          filename: 'web.tar.gz'
          path: './web'
      - uses: actions/upload-artifact@v3
        with:
          name: hunter2
          path: target/release/hunter2
      - uses: actions/upload-artifact@v3
        with:
          name: web.tar.gz
          path: web.tar.gz

  deploy_binary:
    needs:
      - test
      - build
    if: github.ref == 'refs/heads/main'
    runs-on: ubuntu-latest
    env:
      DEPLOYTO: "deploy@cool-arnberger.webschuur.com"

    steps:
      - uses: actions/download-artifact@v3
        with:
          name: hunter2

      - name: Set SSH key
        run: |
          echo "${{ secrets.DEPLOY_KEY }}" >> /tmp/id_rsa
      - name: "Upload hunter2"
        run: |
          scp -i /tmp/id_rsa hunter2 ${DEPLOYTO}:/tmp/hunter2
          ssh -i /tmp/id_rsa ${DEPLOYTO} mv /tmp/hunter2 /usr/local/bin/hunter2
      - name: "Restart service"
        run: |
          ssh -i /tmp/id_rsa ${DEPLOYTO} sudo systemctl restart hunter2.service
